spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unzws518xzs8mvms:auuG45gNqJ5chtP90k9D@b3vlqeruihoacbsv85or-mysql.services.clever-cloud.com:3306/b3vlqeruihoacbsv85or
spring.datasource.username=unzws518xzs8mvms
spring.datasource.password=auuG45gNqJ5chtP90k9D
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#JWT
jwt.secret = secret
jwt.expiration = 7200