spring.jpa.hibernate.ddl-auto=update

# Local
spring.datasource.url=jdbc:mysql://localhost:3306/portfolioruedadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Deploy
#spring.datasource.url=jdbc:mysql://unzws518xzs8mvms:auuG45gNqJ5chtP90k9D@b3vlqeruihoacbsv85or-mysql.services.clever-cloud.com:3306/b3vlqeruihoacbsv85or
#spring.datasource.username=unzws518xzs8mvms
#spring.datasource.password=auuG45gNqJ5chtP90k9D
#server.port = 10000

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#CleverCloud FIX
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.minimumIdle=1

#JWT
jwt.secret = secret
jwt.expiration = 7200
